Application launch E:\IdeaProjects\simple-url-shortener-master\target\shortener-0.0.1-SNAPSHOT.jar
with parameters: Xmx1024, workThreadSleepTimeMs=10

Received criteria
Cpu usage % = 3.3720238095238093
Heap size = 39.27599906921387
Tps = 888.2844699561148
Avg responce time = 11.174343464702943
Max responce time = 286.0

The criteria vector obtained by the gradient descent method:
Cpu usage % = 3.3720176637217785
Heap size = 39.27599310610512
Tps = 888.2844708915044
Avg responce time = 11.17433585004692
Max responce time = 285.9999985969156

The app is optimized with new settings
with parameters: Xmx1024, workThreadSleepTimeMs=9

Received criteria
Cpu usage %= 2.4970238095238098
Heap size = 41.14509344100953
Tps = 980.4274916153577
Avg responce time = 10.116307566629116
Max responce time = 281.0
