Application launch E:\IdeaProjects\simple-url-shortener-master\target\shortener-0.0.1-SNAPSHOT.jar
with parameters: Xmx128, workThreadSleepTimeMs=11

Received criteria
Cpu usage % = 6.258928571428572
Memory usage = 317.09951636904736
Tps = 776.0144150871689
Avg responce time = 12.777376104065828
Max responce time = 263.0

The criteria vector obtained by the gradient descent method:
Cpu usage % = 6.000004826017902
Memory usage = 295.3798781184957
Tps = 1549.2294720952805
Avg responce time = 11.664952016062859
Max responce time = 261.9999993486169

The app is optimized with new settings
with parameters: Xmx128, workThreadSleepTimeMs=5
Received criteria
Cpu usage % = 10.592261904761905
Memory usage = 366.4594494047619
Tps = 1710.7795091312782
Avg responce time = 5.7691245649523015
Max responce time = 246.0
